<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Топ 10 продаваемых игр в Steam</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <img src="logo.webp" alt="Логотип сайта">
      <h1 class="name">Игроман</h1>
      <div class="pustota"></div>
      <nav class="silka">
        <a href="#info">информация</a>
        <a href="#top">топ</a>
        <a href="#sviaz">контакты</a>
      </nav>
    </header>
    <main>
      <p id="info">
        🎮 Добро пожаловать в мир игровых рекордов!<br />
        <br />
        Видеоигры — это не просто развлечение, а целая культура, объединяющая
        миллионы игроков по всему миру. Некоторые проекты становятся настолько
        популярными, что бьют все рекорды продаж, покоряя сердца геймеров и
        устанавливая новые стандарты индустрии.<br />
        <br />
        На этом сайте вы найдете Топ-10 самых продаваемых игр — от
        легендарных хитов, изменивших историю, до современных блокбастеров,
        собравших миллиарды.<br />
        Мы расскажем:<br />
        - Какие игры стали абсолютными чемпионами по продажам.<br />
        - Почему они завоевали такую бешеную популярность.<br />
        - Интересные факты и цифры, которые вас удивят.<br />
        <br />
        Готовы узнать, какая игра возглавляет этот престижный список?
        Погружайтесь в мир рекордов и, возможно, найдете новую любимую игру! 🚀
      </p>
      <h1 id="top">Топ 10 самых продаваемых игр в Steam:</h1>
      <ol reversed start="10">
        <li><a href="">Hearts of Iron IV</a></li>
        <li><a href="">Stellaris</a></li>
        <li><a href="">V Rising</a></li>
        <li><a href="">Drive Beyond Horizons</a></li>
        <li><a href="">Dune: Awakening</a></li>
        <li><a href="">Clair Obscur: Expedition 33</a></li>
        <li><a href="">Rust</a></li>
        <li><a href="">R.E.P.O.</a></li>
        <li><a href="">Dota 2</a></li>
        <p><b>И Самая продаваемая игра</b></p>
        <li><a href="">Counter-Strike 2</a></li>
      </ol>
    </main>
    <footer>
      <p id="sviaz">Напишите что-нибудь, а то скучно, но не спамить!(по возможности): телефон - 89644976475; почта - Pem.Hi@yandex.ru</p>
    </footer>
  </body>
</html>
